<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel = "icon" href = "/assets/img/5381ef3e24609_thumb900.jpg" type = "image/x-icon">
        <title>Yash's Portfolio</title>
    </head>
    <body>
        <!--===== HEADER DARKCODE =====-->
        <header class="l-header" id="dark-mode">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav__logo">Yash R Dave</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li class="nav__item"><a class="nav__link" id="darkmode" onclick="myFunction()">Dark mode</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME DATA ======-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Yash</span><br> software Developer</h1> 

                    <a href="#contact" class="button">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://drive.google.com/file/d/1vmqXqsnxHstLizXDTeCB8gMyY28-2AhT/view?usp=sharing" class="button"> Resume </a>
                </div>

                <div class="home__social">
                    <a href="https://in.linkedin.com/in/yash-dave-408976199?trk=people-guest_people_search-card" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/yash_r_dave/?hl=en" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/Yash-Dave" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/PicsArt_08-17-06.18.15.jpg" alt="" class="home__img">
                </div>
            </section>

            <!--===== ABOUT SECTION =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Yash R Dave</h2>
                        <p class="about__text">Hey There!<br><br> First of all thanks for visiting my personal site  .<br>
                            It gives me immense pleasure to introduce myself to you.This is Yash Dave hailing form Mumbai, India  .<br>
                            Software Development has fascinated me from my childhood, and being a developer was my dream  . Currently being a 2nd Year Engineering student, majoring in Computer Science 
                            from the University of Mumbai, I am thus working towards achieving this dream  .<br>
                            I am a certified front-end web developer and a Rookie Software developer, having advanced level proficiency in <strong> HTML5, CSS3, JavaScript and jQuery  .</strong> 
                            A decent level of proficiency in Software developing languages like <strong>C , C++ , Python , Java  .</strong><br>
                            To Know more about my Skills and projects do vist my skills and projects section .<br><br>
                            Lets Connect! You could contact me on any of the social media platforms! and gain more and more experiance togather .</span></p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS SECTION =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Web Development</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">C,C++</span >
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">JAVA</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    <div>              
                        <img src="assets/img/WhatsApp-Image-2018-09-26-at-5.08.11-PM.jpeg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK SECTION =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <a href="https://yash-dave.github.io/Personal-site/"><img src="assets/img/work2.png" alt="personal site 1"></a>
                    </div>
                    <div class="work__img">
                        <a href="https://yash-dave.github.io/Redivivus/"><img src="assets/img/work1.jpg" alt="Redivivus"></a>
                    </div>
                    <div class="work__img">
                        <a href="https://yash-dave.github.io/R-cadion.github.io/"><img src="assets/img/work3.png" alt="R-cadion"></a>
                    </div>
                    <div class="work__img">
                        <a href="https://redivivuspickupguy.web.app/"><img src="assets/img/redivivus logo.png" alt="Redivivus"></a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" placeholder="Messages/Suggestions" cols="0" rows="10" class="contact__input"></textarea>
                        <a href="mailto:yrd2681@gmail.com" target="_self" title="Contact Mail"><input type="button" value="Submit" class="contact__button button"></a>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER_TITLE =====-->
        <footer class="footer">
            <p class="footer__title">Yash R Dave</p>
            <div class="footer__social">
                <a href="https://www.instagram.com/yash_r_dave/?hl=en" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/yash_r_dave/?hl=en" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/yashrakeshdave" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2020 copyright all rights reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JAVA SCRIPT =====-->
        <script src="assets/js/main.js"></script>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
        </script>
    </body>
</html>
